# hugo server --minify --themesDir ... --baseURL=https://dosfilth.gitlab.io/test-pages/

baseURL = 'https://entgra-documentation.gitlab.io/v4.0.0/'
title = 'Entgra Iot Server'
theme = 'hugo-book'
disableKinds = ['taxonomy', 'taxonomyTerm']

# Book configuration
disablePathToLower = true

# Code highlight
# pygmentsStyle = 'monokailight'
pygmentsCodeFences = true

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true


[params]
  # (Optional, default 6) Set how many table of contents levels to be showed on page.
  # Use false to hide ToC, note that 0 will default to 6 (https://gohugo.io/functions/default/)
  # You can also specify this parameter per page in front matter
  BookToC = 3

  # (Optional, default none) Set the path to a logo for the book. If the logo is
  # /static/logo.png then the path would be logo.png
  BookLogo = 'logo2.png'

  # (Optional, default none) Set leaf bundle to render as side menu
  # When not specified file structure and weights will be used
  # BookMenuBundle = '/menu'

  # (Optional, default docs) Specify section of content to render as menu
  # You can also set value to '*' to render all sections to menu
  BookSection = 'docs'

  # Set source repository location.
  # Used for 'Last Modified' and 'Edit this page' links.
  BookRepo = 'https://github.com/alex-shpak/hugo-book'

  # Enable "Edit this page" links for 'doc' page type.
  # Disabled by default. Uncomment to enable. Requires 'BookRepo' param.
  # Path must point to 'content' directory of repo.
  BookEditPath = 'edit/master/exampleSite/content'

  # Configure the date format used on the pages
  # - In git information
  # - In blog posts
  BookDateFormat = 'Jan 2, 2006'

  # (Optional, default true) Enables search function with lunr.js, 
  # Index is built on fly, therefore it might slowdown your website.
  BookSearch = true

  # (Optional, default none) Search config for flexsearch index.
  # Read documentation at https://github.com/nextapps-de/flexsearch#usage. By default 'balance' preset is used.
  # This option allows to set specific configs for languages support. Must be valid JavaScript object.
  BookSearchConfig = '{ cache: true }'



    #<!--Entgra references-->
    # Any keyword(s) that has to be used specifically for this documentation for instance "v3.7.0" which has to be changed
    # in the next iteration of the doc can be added here as a variable. to call the variables anywhere in the documentation,
    # you can use "{{< param sitelink >}}". for instance, to add a link to an anchor tag, use
    # "<a href="{{< param doclink >}}guide-to-work-with-the-product">guide to work with the product</a>". When running in
    # local host make sure you change the "doclink" to your localhost or else it will try to fetch the pages from gitlab
    # pages, it might result in 404 if the referred page is new. to do this, uncomment the "doclink" with localhost and
    # comment out the gitlab link. make sure you revert it before committing the changes.

    # docversion: can be used in all places that require the current version of the doc. In the next iteration simply
    # change the value of docversion
    # docpredecessor: is for the previous version of the product
    # doclink: for the base url of the doc. this can be used in hyperlinks.

    docversion = "v4.0.0"
    docpredecessor = "v3.8.0"
    doclink = "https://entgra-documentation.gitlab.io/v4.0.0/docs/"
    doclinkoverview = "https://entgra-documentation.gitlab.io/v4.0.0/"
